# AssignmentDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ininmm/assignmentdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ininmm/assignmentdemo/: AssignmentApplication.kt  Injection.kt  MainActivity.kt  PresenterFactory.kt
app/src/main/java/com/github/ininmm/assignmentdemo/adapter/: WeatherAdapter.kt
app/src/main/java/com/github/ininmm/assignmentdemo/contract/: MainPageContract.kt
app/src/main/java/com/github/ininmm/assignmentdemo/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/github/ininmm/assignmentdemo/extension/: ContextExtension.kt
app/src/main/java/com/github/ininmm/assignmentdemo/presenter/: MainPagePresenter.kt
app/src/main/java/com/github/ininmm/assignmentdemo/repository/: DailyRepository.kt  WeatherRepository.kt
app/src/main/java/com/github/ininmm/assignmentdemo/source/: DailyWordDataSource.kt  WeatherAndWeekDataSource.kt
app/src/main/java/com/github/ininmm/assignmentdemo/source/datasource/: BaseDataSource.kt  DailyWordDataSource.kt  WeatherAndWeekDataSource.kt
app/src/main/java/com/github/ininmm/assignmentdemo/source/datasource/local/: DailyLocalSource.kt  WeatherLocalSource.kt
app/src/main/java/com/github/ininmm/assignmentdemo/source/local/: DailyLocalSource.kt  WeatherLocalSource.kt
app/src/main/java/com/github/ininmm/assignmentdemo/source/networksource/: DailyNetWorkSource.kt  WeatherNetWorkSource.kt
app/src/main/java/com/github/ininmm/assignmentdemo/source/networksource/remote/: DailyRemoteSource.kt  WeatherRemoteSource.kt
app/src/main/java/com/github/ininmm/assignmentdemo/source/remote/: DailyRemoteSource.kt  WeatherRemoteSource.kt
app/src/main/java/com/github/ininmm/assignmentdemo/ui/: MainActivity.kt
app/src/main/java/com/github/ininmm/assignmentdemo/util/: DialogUtils.kt  DividerItemDecoration.kt
app/src/main/res/drawable/: bg_splash.xml  bg_splash2.xml  scrollbar_color.xml
app/src/main/res/layout/: activity_main.xml  item_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/ininmm/assignmentdemo/: ExampleUnitTest.kt
arch/: build.gradle
arch/src/androidTest/java/com/github/ininmm/arch/: ExampleInstrumentedTest.java
arch/src/main/: AndroidManifest.xml
arch/src/main/java/com/github/ininmm/arch/base/: BasePresenter.kt  BaseView.kt
arch/src/test/java/com/github/ininmm/arch/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/github/ininmm/common/: ExampleInstrumentedTest.java
common/src/androidTest/java/com/github/ininmm/network/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/github/ininmm/common/scheduler/: ISchedulerProvider.kt  SchedulerProvider.kt  ThreadHandler.kt  ThreadHandlerImpl.kt
common/src/main/java/com/github/ininmm/common/util/: LogUtils.kt
common/src/test/java/com/github/ininmm/common/: ExampleUnitTest.java
database/: build.gradle
database/src/androidTest/java/com/github/ininmm/database/: ExampleInstrumentedTest.java
database/src/androidTest/java/com/github/ininmm/database/dao/: DailyWordDaoTest.kt  DbTest.kt  WeatherAndWeekDaoTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/github/ininmm/database/: AssignmentDataBase.kt
database/src/main/java/com/github/ininmm/database/dao/: BaseDao.kt  DailyWordDao.kt  WeatherAndWeekDao.kt
database/src/main/java/com/github/ininmm/database/datasource/: BaseDataSource.kt  DailyWordDataSource.kt  WeatherAndWeekDataSource.kt
database/src/main/java/com/github/ininmm/database/entity/: DailyWord.kt  Weather.kt  WeatherAndWeek.kt  WeatherWeek.kt
database/src/test-common/java/com/github/ininmm/database/: TestUtils.kt
database/src/test/java/com/github/ininmm/database/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/github/ininmm/entity/: Channel.kt  Weather.kt  WeatherItem.kt
network/src/main/java/com/github/ininmm/network/: ApiUtils.kt
network/src/main/java/com/github/ininmm/network/entity/: Channel.kt  WeatherItem.kt  WeatherRss.kt
network/src/main/java/com/github/ininmm/network/service/: WeatherService.kt
network/src/main/java/com/github/ininmm/service/: WeatherService.kt
network/src/test/java/com/github/ininmm/network/: ExampleUnitTest.java
