// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    // SDK and Tools
    versionCode = 1
    versionName = '1.0.0'
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

}

buildscript {
    ext {
        kotlinVersion = '1.2.50'
        androidGradleVersion = '3.1.3'
        androidSupportVersion = '27.1.1'
        junitVersion = '4.12'
        runnerVersion = '1.0.2'
        espressoVersion = '3.0.2'
        constraintLayoutVersion = '1.1.2'
        roomVersion = '1.1.1'

        // Architecture Components dependencies
        archLifecycleVersion = '1.1.1'

        // RxJava dependencies
        rxJavaVersion = '2.1.16'
        rxKotlinVersion = '2.2.0'
        rxAndroidVersion = '2.0.2'

        // JSoup
        jsoupVersion = '1.11.3'

        // Retrofit2
        retrofitVersion = '2.4.0'

        // Android KTX
        ktxVersion = "0.3"

        //Mockito
        mockitoVersion = '2.16.0'
        mockitoAndroidVersion = '2.13.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    // android v7 27.1.1 包 把 android.arch.core 卡死在 1.1.0
    // 強迫把版本生成最新的
    configurations {
        all {
            resolutionStrategy {
                force "android.arch.core:runtime:$archLifecycleVersion"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
